.brands {
  box-sizing: border-box;
  position: relative;
  display: flex;
  margin: 120px 0;
}

.brand__item a img {
  padding: 0 40px;
  width: auto;
  height: 70px;
}


.brands__position {
  text-align: center;
}
