.contacts__bg {
  background-color: #1f1f1f;
}

.contacts {
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contacts__item h3 {
  font-size: 20px;
  font-family: "Lato Semibold";
  color: rgb(255, 255, 255);
  line-height: 1.7;
  position: relative;
}

.contacts__item h3::after {
  content: "";
  display: block;
  width: 61px;
  height: 1px;
  background-color: rgb(211, 176, 128);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -15px;
}
.contacts__list a,
.contacts__list p {
  font-size: 16px;
  font-family: "Lato Light";
  color: rgb(255, 255, 255);
  line-height: 2.125;
  text-decoration: none;
  margin: 0 10px;
}

.contacts__lists {
  padding: 0;
  list-style-type: none;
}


.contacts__call,
.contacts__online {
  border-radius: 25px;
  background-color: rgb(133, 133, 133);
  width: 288px;
  height: 60px;
  border: none;
  margin-top: 30px;
}



.contacts__call {
  background-color: rgb(224, 178, 126);
}

.contacts__online {
  background-color: rgb(133, 133, 133);
}

.contacts__item {
  width: 90%;
  text-align: center;
}

.contacts__list {
  display: flex;
  flex-direction: column;
}

.contacts__social {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.contacts__social img {
  width: 59px;
  height: 59px;
}

.contacts__item--tablet {
  display: none;
}

.contacts__item--mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: @size-tablet) {
  .contacts__call {
    width: 217px;
    height: 28px;
  }

.contacts__item--tablet {
  display: flex;
  flex-direction: column;
}

.contacts__item--mobile {
  display: none;
}

  .contacts__item h3::after {
    left: 35px;
    width: 70px;
  }

  .contacts__item {
    text-align: left;
    width: 216px;
  }
.contacts {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
}

@media (min-width: @size-desktop) {

}
