.head {
  box-sizing: border-box;
  position: relative;
  background-color: #2b3040;
}

.head__list:first-child {
  display: none;
}

.head__list {
  margin-bottom: 15px;
  padding: 0 15px;
  animation: bounce 0.5s;
  }
  @keyframes bounce {
    0% {
      transform: translateY(-200px);
    }
  }

.head__list:last-child {
  margin: 0;
}

.head__list p {
  margin: 0;
  font-size: 18px;
  line-height: 24px;
  color: #999999;
}

.head__list p a {
  color: #337ab7;
  text-decoration: none;
}

.head__mobile {
  color: #ffffff;
}

.head__lists {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px;
}

.head__hide {
  display: none;
}

@media (min-width: @size-tablet) {
  .head__list:first-child {
    display: flex;
  }

  .head__hide {
    display: flex;
  }

  .head__list p {
    font-size: 14px;
    color: #e7e7e7;
    line-height: 1.424;
  }

.head__list p a {
  color: #e7e7e7;
}

.head__lists {
  min-height: 42px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.head__list {
  margin: 0;
  box-sizing: border-box;
  display: flex;
}
.head__list br {
  display: none;
}
}

@media (min-width: @size-desktop) {

}
