.map-site {
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  // align-items: center;
  padding-top: 1px;
}
.map-site__bg {
  background-color: #1e2332;
}

.map-site__title {
  display: none;
}

.map-site__item--title {
  font-size: 20px;
  font-family: "Lato Semibold";
  color: #ffffff;
  line-height: 1.7;
  position: relative;
  margin: 10px 30px;
  position: relative;
}

.map-site__item--title::after {
  content: "";
display: block;
width: 0;
height: 0;
border: 9px solid transparent;
border-left: 18px solid #858585;
position: absolute;
top: 10px;
right: 6px;
}

.map-site__item--active .map-site__item--title::after {
  content: "";
transform: rotate(90deg);
transition: 1s;
border-left: 18px solid #ffffff;
}

.map-site__list {
  margin-top: 10px;
}

.map-site__list a {
  font-size: 16px;
  font-family: "Lato Light";
  color: #e0b27e;
  line-height: 1.7;
  margin-left: 30px;
  margin-right: 10px;
  text-decoration: none;
}

.map-site__lists {
  background-color: #11141e;
  padding: 0;
  list-style-type: none;
  margin-top: 20px;
  animation: bounce 0.5s;

    }
    @keyframes bounce {
      0% {
        transform: translateX(-200px);
      }
    }

.map-site__elements {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}

.map-site__lists--mobile {
  display: none;
}



@media (min-width: @size-tablet) {
  .map-site__title {
    display: block;
    font-size: 30px;
    font-family: "Lato Light";
    color: #ffffff;
    text-transform: uppercase;
    line-height: 0.667;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .map-site {
    align-items: space-between;
  }
  .map-site__bg {
    background: url("../img/BG_3.jpg") no-repeat top center;
    background-size: cover;
    background-color: #2a2c3a;
  }

  .map-site__item .map-site__item--title::after {
  display: none;
  }

  .map-site__item--title::before {
    content: "";
    display: block;
    width: 70px;
    height: 1px;
    background-color: #ffffff;
    position: absolute;
    top: 50px;
    left: 0;
  }

  .map-site__lists {
    background: none;
    margin-top: 30px;
  }

  .map-site__item {
    width: 200px;
  }

  .map-site__item--title {
    margin: 0;
    margin-bottom: 55px;
  }

  .map-site__title {
    margin-top: 55px;
    margin-bottom: 70px;
  }

  .map-site__elements {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }

  .map-site__list a {
    color: #ffffff;
    margin: 0;
  }
  .map-site__lists--mobile {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: @size-desktop) {

  .map-site__item--title {
    margin: 0;
}

.map-site__item {
  width: 250px;
}
  .map-site__elements {
    width: 100%;
    justify-content: space-between;
  }

}
