.map {
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.map::before {
  content: "";
  display: block;
  width: 100%;
  height: auto;
  background: url("../img/pen.png") no-repeat top center;
  background-size: contain;
  position: absolute;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
}

.map__title {
  font-size: 34px;
  font-family: "Lato Light";
  color: rgb(34, 36, 48);
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 66px;
  margin-top: 95px;
}

.map__title span {
  font-family: "Lato";
  font-weight: bold;
}

.map__element {
  height: 370px;
  width: 90%;
  box-shadow: 0 5px 29px rgba(0,0,0,0.17);
  // background: url("../img/map.jpg") no-repeat;
}
