.page-main {
  position: relative;
  box-sizing: border-box;
  margin-top: 70px;
}

@media (min-width: @size-tablet) {
  .page-main {
  margin-top: 192px;
}
}

@media (min-width: 1062px) {
  .page-main {
  margin-top: 143px;
}
}
