.profit {
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profit__bg {
  background-color: #c6cace;
  padding-top: 1px;
}

.profit__title {
  font-size: 26px;
  font-family: "Lato";
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 28px;
  text-align: center;
  margin-top: 60px;
}
.profit__title span {
  color: #ffdea0;
}

.profit__text {
  font-size: 14px;
  font-family: "Lato";
  color: rgb(27, 27, 27);
  line-height: 1.444;
  margin: 0 15px;
  margin-bottom: 10px;
}

// .profit__wrapper {
//   height: 58px;
//   overflow: hidden;
// }

.profit__all {
  display: none;
}

.profit__min {
  display: inline-block;
}
@media (min-width: @size-tablet) {
  .profit__text {
    font-size: 18px;
  }
  .profit__all {
    display: inline-block;
  }

  .profit__min {
    display: none;
  }

  .profit__title {
    font-size: 34px;
    line-height: 1.176;
  }

  .profit {
    align-items: flex-start;
  }
  .profit__bg {
    min-height: 620px;
    background-image: url("../img/BG_4.jpg");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: auto;
  }
  .profit__wrapper {
    min-height: 367px;
    width: 685px;
  }

  .profit__title {
    margin-top: 82px;
    margin-bottom: 55px;
    margin-left: 15px;
  }

  .profit__title {
    text-align: left;
  }
}
